give_stick {
take "wooden_stick"
log "Filthy man says: Thanks a lot! Here, take this."
give "door_key"
log "Filthy man gives you a key"
set gave_stick 1
}

prompt_to_give_stick {
mb "Give the filthy man your stick?" "Yes_No"
if _mbresult = "Yes" then run give_stick
}

talk_to_filthy_man {
log "The filthy man says: Man, I could really use a wooden stick right now"
if has_item "wooden_stick" then run prompt_to_give_stick
}

if set gave_stick then log "Thanks again for the stick!"
if not set gave_stick then run talk_to_filthy_man